apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  labels:
    app: dr-path-rule-httpheader
  name: dr-path-rule-httpheader-dr
spec:
  host: dr-path-rule-httpheader-svc
  subsets:
  - labels:
      deployment: dr-path-rule-httpheader-cdmx
    name: cdmx
  - labels:
      deployment: dr-path-rule-httpheader-cdmx
    name: tj
  trafficPolicy:
    loadBalancer:
      simple: RANDOM
